project(
  'cspice',
  'c',
  version : 'N0067',
  license : 'MIT',
  default_options : [
    'buildtype=release',
    'warning_level=0',
  ],
)

cc = meson.get_compiler('c')

# Base compile flags
# CSPICE is C89 code generated by f2c (Fortran-to-C translator)
c_args = [
  '-std=gnu89',
  '-O2',
  '-fPIC',
  '-DNON_UNIX_STDIO',
]

# Suppress warnings from f2c-generated code
# Added conditionally since some flags are compiler-specific
warn_suppressions = [
  '-Wno-implicit-int',
  '-Wno-implicit-function-declaration',
  '-Wno-incompatible-pointer-types',
  '-Wno-int-conversion',
  '-Wno-pointer-to-int-cast',
  '-Wno-int-to-pointer-cast',
  '-Wno-parentheses',
  '-Wno-unsequenced',
  '-Wno-format',
  '-Wno-dangling-else',
  '-Wno-logical-op-parentheses',
  '-Wno-shift-op-parentheses',
  '-Wno-tautological-compare',
]

foreach flag : warn_suppressions
  if cc.has_argument(flag)
    c_args += flag
  endif
endforeach

fs = import('fs')

cspice_sources = []
foreach f : fs.glob('src/cspice/*.c')
  cspice_sources += f
endforeach

cspice_inc = include_directories('include')

cspice_lib = static_library(
  'cspice',
  cspice_sources,
  include_directories : cspice_inc,
  c_args : c_args,
  install : true,
)

install_headers(
  fs.glob('include/*.h'),
  subdir : 'cspice',
)

cspice_dep = declare_dependency(
  link_with : cspice_lib,
  include_directories : cspice_inc,
)

meson.override_dependency('cspice', cspice_dep)
