project(
  'cspice',
  'c',
  version : 'N0067',
  license : 'MIT',
  meson_version : '>= 1.3',
  default_options : [
    'buildtype=release',
    'warning_level=0',
  ],
)

cc = meson.get_compiler('c')

# CSPICE is C89 code generated by f2c (Fortran-to-C translator).
# -fPIC is only needed for shared libraries; omit for static-only builds.
c_args = cc.get_supported_arguments(
  '-std=gnu89',
  '-O2',
  '-DNON_UNIX_STDIO',
  # Suppress warnings from f2c-generated code (compiler-specific flags filtered automatically)
  '-Wno-implicit-int',
  '-Wno-implicit-function-declaration',
  '-Wno-incompatible-pointer-types',
  '-Wno-int-conversion',
  '-Wno-pointer-to-int-cast',
  '-Wno-int-to-pointer-cast',
  '-Wno-parentheses',
  '-Wno-unsequenced',
  '-Wno-format',
  '-Wno-dangling-else',
  '-Wno-logical-op-parentheses',
  '-Wno-shift-op-parentheses',
  '-Wno-tautological-compare',
  '-Wno-deprecated-non-prototype',
)

# Collect sources and headers.
# run_command with find is used because Meson does not yet have a built-in glob.
_find = find_program('find')

cspice_sources = []
foreach f : run_command(_find, 'src/cspice', '-maxdepth', '1', '-name', '*.c', capture : true, check : true).stdout().strip().split('\n')
  cspice_sources += files(f)
endforeach

cspice_headers = []
foreach f : run_command(_find, 'include/cspice', '-maxdepth', '1', '-name', '*.h', capture : true, check : true).stdout().strip().split('\n')
  cspice_headers += files(f)
endforeach

# Headers live under include/cspice/ so consumers use #include <cspice/SpiceUsr.h>.
cspice_inc        = include_directories('include/cspice')  # internal
cspice_inc_public = include_directories('include')          # exported

cspice_lib = static_library(
  'cspice',
  cspice_sources,
  include_directories : cspice_inc,
  c_args : c_args,
  install : true,
)

install_headers(cspice_headers, subdir : 'cspice')

cspice_dep = declare_dependency(
  link_with : cspice_lib,
  include_directories : cspice_inc_public,
)

# Allow `dependency('cspice')` from subprojects.
meson.override_dependency('cspice', cspice_dep)

# Generate a pkg-config file so external projects can use `pkg-config --libs cspice`.
import('pkgconfig').generate(
  cspice_lib,
  name : 'cspice',
  description : 'NASA NAIF SPICE Toolkit (C edition)',
  version : meson.project_version(),
  subdirs : 'cspice',
)
