project(
  'cspice',
  'c',
  version : 'N0067',
  license : 'MIT',
  default_options : [
    'buildtype=release',
    'warning_level=0',
  ],
)

cc = meson.get_compiler('c')

# Base compile flags
# CSPICE is C89 code generated by f2c (Fortran-to-C translator)
c_args = [
  '-std=gnu89',
  '-O2',
  '-fPIC',
  '-DNON_UNIX_STDIO',
]

# Suppress warnings from f2c-generated code
# Added conditionally since some flags are compiler-specific
warn_suppressions = [
  '-Wno-implicit-int',
  '-Wno-implicit-function-declaration',
  '-Wno-incompatible-pointer-types',
  '-Wno-int-conversion',
  '-Wno-pointer-to-int-cast',
  '-Wno-int-to-pointer-cast',
  '-Wno-parentheses',
  '-Wno-unsequenced',
  '-Wno-format',
  '-Wno-dangling-else',
  '-Wno-logical-op-parentheses',
  '-Wno-shift-op-parentheses',
  '-Wno-tautological-compare',
]

foreach flag : warn_suppressions
  if cc.has_argument(flag)
    c_args += flag
  endif
endforeach

# Collect all .c source files using run_command (compatible with all Meson versions)
_src_list = run_command(
  'find', 'src/cspice', '-name', '*.c', '-maxdepth', '1',
  capture : true,
  check : true,
)

cspice_sources = []
foreach f : _src_list.stdout().strip().split('\n')
  cspice_sources += files(f)
endforeach

cspice_inc = include_directories('include')

cspice_lib = static_library(
  'cspice',
  cspice_sources,
  include_directories : cspice_inc,
  c_args : c_args,
  install : true,
)

install_headers(
  run_command('find', 'include', '-name', '*.h', '-maxdepth', '1', capture : true, check : true)
    .stdout().strip().split('\n'),
  subdir : 'cspice',
)

cspice_dep = declare_dependency(
  link_with : cspice_lib,
  include_directories : cspice_inc,
)

meson.override_dependency('cspice', cspice_dep)
